\documentclass[12pt]{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 right=30mm,
 left=30mm,
 top=20mm,
 }
 \usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{stix}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{derivative}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{import}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{titlesec}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\usepackage{xepersian}
%  \settextfont{XB Yas}
% \settextfont{B Yas_0.tff}
% \settextfont{[B Yas_0.ttf]}
\settextfont{[XB-Yas]}


% \pagestyle{fancy}
% \lhead{تمرین سری 1}
% \rhead{آمار و احتمال مهندسی}
% \cfoot{\thepage}
% \title{کزارش پروژه}


\setlatintextfont{Times New Roman}
\graphicspath{{./images/}}

\newcounter{question}

% \newcommand{\question}{
%     \refstepcounter{question}
%     پرسش 
%     \thequestion.
% }
\newenvironment{question}[1]{
    \vspace{5mm}
    \noindent
    \textbf{
        \refstepcounter{question}
        پرسش
        \thequestion. #1 \vspace{2.5mm} \newline 
    }
}
{}

\begin{document}
\thispagestyle{empty}

    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    \vspace{0.1cm}
	\begin{minipage}{0.6\textwidth}
		
		\begin{center}
			\begin{bf}
				باسمه تعالی\\
				\vspace{0.25cm}
				دانشگاه صنعتی شریف\\
				\vspace{0.25cm}
				دانشکده مهندسی برق\\
				\vspace{0.3cm}
				\large
			آمار و احتمال مهندسی - گروه 2 - بهار 1402\\
				\Large
				\vspace{0.3cm}
				تمرین سری چهارم\\
				\vspace{0.3cm}
			\end{bf}
			\small{\textbf{موعد : مطابق با سامانه CW}}\\
            
		\end{center}
		\normalsize
	\end{minipage} \hfill
	\begin{minipage}{0.35\textwidth}
		\begin{flushleft}
			\includegraphics[width=0.6\textwidth]{sharif-logo.png}\\ \large
		\end{flushleft}
		
	\end{minipage}
    \vspace{0.1cm}
    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    

\justifying


\begin{question}{متغیر تصادفی لاپلاس }
    تابع توزیع تجمعی لاپلاس را به صورت زیر در نظر بگیرید:
    $$
    F_{L}(x)= \int_{-\infty}^{x} f_{L}(u) d u =
    \begin{cases}
    \frac {1} {2} \exp(\frac {x \;- \;\mu}{b})  \; \; \; \; \; \; \;  \;\;\; \;\;      , \ x < \mu \\
    1- \frac {1} {2} \exp(-\frac {x \;- \;\mu}{b})   \; \; \; \;  , \ x \geq \mu
    \end{cases}
    $$
    اگر $Y=tan^{-1}(X)$ ،باشد $f_{Y}(y)$ را بیابید.
\end{question}


\begin{question}{max و min }
    $X_{1}$ و  $X_{2}$ دو متغیر تصادفی مستقل با تابع توزیع تجمعی $F_{X}(x)$ هستند. اگر $U=Max(X_{1} , X_{2})$ و $V=min(X_{1} و X_{2})$ باشند:

    \begin{enumerate}[(a)]
        \item $F_{U}(u)$ و $F_{V}(v)$ و $f_{U}(u)$ و $f_{V}(v)$ را بیابید.
        \item  سوال الف را برای $X$ های 1 تا $n$ تعمیم دهیم.
        \item اگر $X_{i}$ها متغیر های نمایی با پارامتر $\mu$ باشند میانگین $V$ را به دست آورید.
        \item اگر $X_{i}$ ها متغیر های یکنواخت با پارامترهای $a$ و $b$ باشند میانگین $V$ و $U$ را به دست آورید.
        \item  برای متغیر های بخش (د)، بخش (ب) را تکرار کنید.

    \end{enumerate}
\end{question}
\begin{question}{تحویل مدارک به آموزش }
    امیر برای تحویل مدارک خود وارد ساختمان مرکزی آموزش می شود. در این زمان،  تنها دو کارمند آموزش وجود دارند که در حال تحویل مدارک از احمد و علیرضا می باشند. امیر نیز نفر بعدی در صف می باشند. تحویل مدارک از متغیر نمایی با پارامتر $\lambda$ پیروی می کند. اگر هر کس بلافاصله بعد از اتمام کارش ساختمان را ترک کند، امید ریاضی کل زمانی که امیر در مرکز آموزش سپری میکند چقدر است؟
    (راهنمایی: از مورد ج سوال قبل استفاده کنید.)
    \\
    \\
    \\
    \\
\end{question}

\begin{question}{کواریانس یابی}
    اگر $X = N + Z$ و $Y = N + U$ در حالیکه هر سه متغیر نسبت به یکدیگر مستقل می باشند ،
    \begin{enumerate}[(a)]
        \item با محاسبه کوارایانس نشان دهید آیا $X , Y$ مستقل هستند یا خیر؟ اگر پاسخ خیر است، آیا می توان حالتی را در نظر گرفت که $X , Y$ مستقل باشند؟
        \item  $X , Y$ به شرط کدام متغیر تصادفی مستقل اند؟ توضیح دهید.
        \item  اگر توزیع متغیر های تصادفی $N , Z , U$  پواسون با پارامتر یکسان $\lambda$ باشند، $\rho(X,Y)$ را بیابید.
        \item برای متغیر های بخش ج، $P_{XY}(x,y)$ را بیابید.
        
        
    \end{enumerate}
    
\end{question}

\begin{question}{ دور از جون شما، ...کاری}
    اگر X و Y دو متغیر تصادفی مستقل باشند به ظوریکه:
    $$
    f_{XY}(x,y)=
    \begin{cases}
    \frac {C} {xy^3}   \; \; \; \; \; \; \;  \;\;\; \;\;     ; \ 1<x < y \; \; , \; \; y>1 \\
    0 \; \; \; \; \; \; \;  \;\;\; \;\;\; \; \; \; \; \; \;  \;\;\; \;\; , o.w.
    \end{cases}
    $$

    \begin{enumerate}[(a)]
        \item $C$ را بیابید.
        \item  $f_{X}(x)$ و $f_{Y}(y)$ را بیابید.
        \item  آیا $X , Y$ از یگدگر مستقلند؟
        \item اگر $U$ و $V$ دو متغیر تصادفی مستقل باشند به طوریکه: $U=\frac{X}{Y}$ و $V=Y^2$ ، $f_{UV}(u,v)$ را به دست آورید.
        \item چک کنید آیا سطح زیر نمودار تابع جدید نیز 1 است ؟
        \item $f_{U}(u)$ و $f_{V}(v)$ را بیابید.
        \item  آیا $U , V$ از یگدگر مستقلند؟
        \item $f_{U|V}(u|v))$ را بیابید.
        
    \end{enumerate}
    
\end{question}

\begin{question}{مسخره بازی }
    امیرمحمد ماشین عدد سازی دارد که با توزیع گوسی عدد تولید میکند. امیرمحمد می داند که پارامتر $\mu$ این متغیر گوسی، نمونه ای از متغیر $Y$، که در سوال قبل مورد بررسی قرار گرفت میباشد.
    اگر Y یک کانال مخابراتی بر حسب متغیر X (در سوال قبل) باشد، با دانستن $E[X]=3$ میانگین اعداد تولید شده توسط ماشین را بیابید. 
    (راهنمایی: $f_{Y|X}(y|x)$ را بیابید.)
\end{question}


\begin{question}{هلو برو تو گلو }
    فرض کنید $X \sim Exp(\lambda_{1})$ و $Y \sim Exp(\lambda_{2})$ دو متغیر تصادفی مستقل باشند، تابع چگالی احتمال $Z = X + Y$ را بیابید.
\end{question}   
\\
\\
\\
سوالات پیشنهادی کتاب پیشرونیک فصل پنجم : 4, 8, 9, 10, 18, 19, 23, 24, 29, 30, 33, 36, 37, 38
    
\end{document}


