\documentclass[12pt]{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 right=30mm,
 left=30mm,
 top=20mm,
 }
 \usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{stix}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{derivative}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{import}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{titlesec}
\usepackage{longtable}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\usepackage{xepersian}
\settextfont{XB Yas}


% \pagestyle{fancy}
% \lhead{تمرین سری 1}
% \rhead{آمار و احتمال مهندسی}
% \cfoot{\thepage}
% \title{کزارش پروژه}


\setlatintextfont{Times New Roman}
\graphicspath{{./images/}}

\newcounter{question}

% \newcommand{\question}{
%     \refstepcounter{question}
%     پرسش 
%     \thequestion.
% }
\newenvironment{question}[1]{
    \vspace{5mm}
    \noindent
    \textbf{
        \refstepcounter{question}
        پرسش
        \thequestion. #1 \vspace{2.5mm} \newline 
    }
}
{}

\begin{document}
\thispagestyle{empty}

    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    \vspace{0.1cm}
	\begin{minipage}{0.6\textwidth}
		
		\begin{center}
			\begin{bf}
				باسمه تعالی\\
				\vspace{0.25cm}
				دانشگاه صنعتی شریف\\
				\vspace{0.25cm}
				دانشکده مهندسی برق\\
				\vspace{0.3cm}
				\large
				آمار و احتمال مهندسی - گروه 2 - زمستان 1401\\
				\Large
				\vspace{0.3cm}
				تمرین سری هشتم\\
				\vspace{0.3cm}
			\end{bf}
			\small{\textbf{موعد تحویل: مطابق با سامانه CW}}\\
            
		\end{center}
		\normalsize
	\end{minipage} \hfill
	\begin{minipage}{0.35\textwidth}
		\begin{flushleft}
			\includegraphics[width=0.6\textwidth]{sharif-logo.png}\\ \large
		\end{flushleft}
		
	\end{minipage}
    \vspace{0.1cm}
    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    
    

% \begin{center}
%     \includegraphics[height=3cm]{sharif-logo.png}\\
%     \large دانشگاه صنعتی شریف\\
%         دانشکده مهندسی برق\\
%     \large آمار و احتمال مهندسی - زمستان 1401\\
%     \hrulefill\\
%     \Large تمرین تئوری سری 1\\
%     \normalsize موعد تحویل : مطابق با سامانه CW\\
%     \hrulefill\\
% \end{center}

\justifying

% \question
% این یک پرسش است.

\begin{question}{غضنفر و مظفر و بیت کووووین! }
	
	
	
	غضنفر و مظفر برای سال جدید قرار است بیت کوین عیدی بگیرند.( اگر به کسی هم عیدی بدهند فرض میکنیم که یک عیدی منفی گرفته اند!).همچنین مقدار عیدی ان ها به صورت تصادفی است و نرمال است و توزیع عیدی ان ها به ترتیب زیر است $ X\sim N(\mu_x,1),Y\sim N(\mu _y,\sigma _y^2)$ است و
	$ \rho(x+y,x-y)=\frac{1}{\sqrt{2}},\rho (x,y)>0$. درضمن میدانیم اگر $Y=\mu _y+\sigma _y$به احتمال $90$ درصد مقدار بیت کوینی که غضنفر عیدی گرفته دربازه[$0.996535,2.7355145$] 
	قرار دارد. حال میانگین عیدی های غضنفر و انحراف معیار عیدی های مظفر را در حالت معمول حساب کنید.( درصورت نیاز به $z_{\alpha },\chi_{\alpha ,n},t_{\alpha ,n}$ میتوانید از جداول معتبر در اینترنت  و یا کتب مرجع استفاده کنید).
	
	
	
	
\end{question}




\begin{question}{MSE  نامتناهی(از هر طرف که رفتم جز وحشتم نیفزود//
		زنهار از این بیابان وین راه بی نهایت)}
   
   می دانیم که ملیاردها سال پیش یک انفجار عظیم نخستین با انرژی $X$  که متغیر تصادفی است و ان را مشاهده نکرده ایم رخ داده است($Var(X)=\sigma ^2,E[x]=0$).پس ان ما بی شمار انفجار با انرژی های$Y_1,Y2,Y3,...$ را به چشم خود دیده ایم و در مورد آن ها میدانیم که:
   \\
   1.
   $$ Y_i=X+W_i $$
   
   2.$$Var(W_i)=\rho ^{2i},\rho >1,E[W_i]=0\: \: for \, i\in \mathbb{N}$$
   همچنین فرض کنید که$X,W_1,W_2,...$ مستقل هستند در این صورت تخمین گر خطی با کم ترین مجذور خطا برای انرژی نخستین انفجار  با استفاده از $Y_i$  ها به دست اورید.
   
   
\end{question}

\begin{question}{ولکن باز هم مربع شرطی خی!}
	
	1.فرض کنید که $Y|X=x\sim Exponential(x),X\sim \chi (n)$در این صورت تابع توزیع پسین را برای حالتی که $Y=n$ باشد به دست اورید.( $f_{X|Y}(x|n)$)
	\\
	\\2.فرض کنید که $Y|X=n\sim \chi^2(n+1),X\sim Poisson(\lambda )$در این صورت تابع توزیع پسین را برای حالتی که $Y=\lambda $ است را به دست اورید.( $P_{X|Y}(x|\lambda )$)
	
	
	
\end{question}


\begin{question}{توزیع نرمال (چه گویید گفت اندر این داستان//خردتان بر این هست هم داستان) }
	
	میخواهیم ولتاژ یک قطعه الکترونیکی که ولتاژ ان به صورت تصادفی عوض میشود را با مولتی متر اندازه بگیریم. میدانیم که توزیع ولتاژ تصادفی ان به صورت $X\sim N(\mu _{x},\sigma _{x}^2)$.البته میدانیم ولتاژی که توسط مولتی متر خوانده میشود به صورت $Y=X+\lambda W$ که در ان $\lambda $ عددی ثابت است و $W\sim N(\mu _W,\sigma_W^2)$ است
	که$W,X$  در ان مستقل هستند.
	\\
	\\1.برای این که کم ترین خطای میانگین مربعات تخمین $X$ توسط $Y$ خطی گذرنده از  مبدا باشد در صفحه $X-Y$, $\lambda$ چه قدر باید باشد$(\mu _y>\mu _x) $
	\\2.بافرض این که$\mu _y=0 $میانگین مربعات خطا($MSE$)را برای تخمین  ای که کم ترین خطای مربعات توسط $Y$ برای $X$ 
	داشته باشد را به دست اورید.
	\\3.با فرض این که $ Y=y $ مشاهده شده باشد برای این که  به ازای $X=x_m$ ماکسیمم خوشبینی ($ML$) برای تخمین رخ دهد $\lambda$   را مشخص کنید.
	\\4.با فرض این که Y=y مشاهده شده باشد برای این که  به ازای $X=x_{mp}$ بیشینه تخمین پسین  ($MAP$) رخ دهد $\lambda$   را مشخص کنید.($ \mu_W\neq 0,x_{mp}<y$)
	
\end{question}


\begin{question}{تخمین بزن}
   اگر تابع چگالی احتمال مشترک دو متغیر تصادفی Y و X به صورت زیر باشد:
   ($0 \leq x,y\leq1$)

   	$f_{XY}(x,y) =x+\frac{3}{2}y^2$
   	
   	     
   
   
  تخمین های زیر را محاسبه کنید:
\begin{enumerate}[(a)]
	\item تخمین 
	MMSE
	برای X
	با دانستن مقدار Y
	\item تخمین خطی 
	MMSE
	برای X
	با دانستن مقدار Y 
	\item تخمین 
	MAP
	برای X
	با دانستن مقدار Y
\item تخمین 
ML
برای X
با دانستن مقدار Y
\end{enumerate}

\end{question}
\begin{question}{گوسی در گوسی}
	فرض کنید
	$X_{1},X_{2},...,X_{n}$
	متغیر تصادفی iid با توزیع
	$\mathcal{N}(\mu, \sigma_{v}^2)$
	
	باشند. فرض کنید
	$\sigma_{v}$
	عددی دانسته است اما از مقدار دقیق
	$\mu$
	اطلاع دقیقی نداریم و تنها می دانیم که 
	$\mu$
	متغیری تصادفی با توزیع 
	$\mathcal{N}(\mu, \sigma_{m}^2)$
	است که پارامتر های آن دانسه اند.
	\begin{enumerate}[(a)]
		\item پاسخ فرم بسته تخمین گر 
		MAP
		کمیت
		$\mu$
		را بیابید.
		\item تخمین 
		ML
		کمیت
		$\mu$
		را نیز بدست آورید.
		
	\end{enumerate}
	
\end{question}

\begin{question}{احتمال خطا}
    \begin{enumerate}[(a)]
        
       \item
       فرض کنید یک بیت را توسط یک کانال ارسال می کنیم. و در سمت گیرنده اگر مقدار 
      $ A_{p}$
       مشاهده کردیم یعنی بیت 1 ارسال شده است و اگر
       $ -A_{p}$
       مشاهده بکنیم یعنی بیت ارسال شده  $0$  می باشد.
       اما این کانال نویزی بوده و مقدار اصلی پیام با یک متغیر تصادفی X که
       
       	$ X \sim \mathcal{N}(0, \sigma_{n}^2)$
       	
       می باشد جمع می شود.
       
       حال برای این سیستم مرز تصمیم گیری و احتمال خطا در تصمیم گیری را به صورت پارامتری بدست آورید.
       \item 
       قسمت قبلی را با توزیع لاپلاس به صورت :
       
       $f_{N}(x)=\frac{1}{2b}exp(\frac{-|x|}{b})$
       
       حل کنید.
       
       
    \end{enumerate}
\end{question}


\end{document}


