\documentclass[12pt]{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 right=30mm,
 left=30mm,
 top=20mm,
 }
 \usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{stix}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{derivative}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{import}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{titlesec}
\usepackage{longtable}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\usepackage{xepersian}
\settextfont{XB Yas}


% \pagestyle{fancy}
% \lhead{تمرین سری 1}
% \rhead{آمار و احتمال مهندسی}
% \cfoot{\thepage}
% \title{کزارش پروژه}


\setlatintextfont{Times New Roman}
\graphicspath{{./images/}}

\newcounter{question}

% \newcommand{\question}{
%     \refstepcounter{question}
%     پرسش 
%     \thequestion.
% }
\newenvironment{question}[1]{
    \vspace{5mm}
    \noindent
    \textbf{
        \refstepcounter{question}
        پرسش
        \thequestion. #1 \vspace{2.5mm} \newline 
    }
}
{}

\begin{document}
\thispagestyle{empty}

    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    \vspace{0.1cm}
	\begin{minipage}{0.6\textwidth}
		
		\begin{center}
			\begin{bf}
				باسمه تعالی\\
				\vspace{0.25cm}
				دانشگاه صنعتی شریف\\
				\vspace{0.25cm}
				دانشکده مهندسی برق\\
				\vspace{0.3cm}
				\large
				آمار و احتمال مهندسی - گروه 2 - زمستان 1401\\
				\Large
				\vspace{0.3cm}
				تمرین سری هفتم\\
				\vspace{0.3cm}
			\end{bf}
			\small{\textbf{موعد تحویل: مطابق با سامانه CW}}\\
            
		\end{center}
		\normalsize
	\end{minipage} \hfill
	\begin{minipage}{0.35\textwidth}
		\begin{flushleft}
			\includegraphics[width=0.6\textwidth]{sharif-logo.png}\\ \large
		\end{flushleft}
		
	\end{minipage}
    \vspace{0.1cm}
    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    
    

% \begin{center}
%     \includegraphics[height=3cm]{sharif-logo.png}\\
%     \large دانشگاه صنعتی شریف\\
%         دانشکده مهندسی برق\\
%     \large آمار و احتمال مهندسی - زمستان 1401\\
%     \hrulefill\\
%     \Large تمرین تئوری سری 1\\
%     \normalsize موعد تحویل : مطابق با سامانه CW\\
%     \hrulefill\\
% \end{center}

\justifying

% \question
% این یک پرسش است.

\begin{question}{مرغ MLE چرا میل چمن نمیکند همدم گل نمیشود... }
	
	
	در اسمان  الوده شهر تهران پرندگان مختلف با وزن های متفاوتی چه مثبت و منفی و جود دارد.فرض کنیم که توزیع مرغ ها تصادفی و یک سان باشد و نمونه های تصادفی $X_1,X_2,...,X_m$ مشاهده شده اند
	اگر بدانیم که تابع چگالی وزن ان ها 
	به این صورت باشد:
	$$f(x|\sigma )=\frac{exp(\frac{-\left|x \right|^n}{\sigma
			^n})}{\int_{-\infty }^{\infty }exp(\frac{-\left|u
			\right|^n}{\sigma ^n})du} $$
	(که $\sigma,n>0 $).در این صورت $\sigma$  را به گونه ای تعین کنید که بیش ترین تخمین خوشانسی ($MLE$)را داشته باشیم.
    
\end{question}




\begin{question}{BMI گاو های برقی مشهدی حسن(گاوان و خران باربردار//به زآدمیان مردم‌آزار) }
   
   مشهدی حسن دامداری نمونه است.او وقتی دیده که همه چیز درحال برقینیزه شدن است پس سریعا اقدام به خرید یک گله بزرگ گاو برقی نموده است.این گاوها به جای خوردن علوفه با برق شهر شارژ میشوند .مشهدی حسن که نگران سلامتی گاو های خود است از ان ها تست های مختلف میگیرد که یکی از ان ها BMI است ومیدانیم که BMI یک گاو از گله عددی تصادفی است و توزیع نمونه های اندازه گیری شده مثل هم هستند( $i.i.d$).اگر بدانیم که $X_1,X_2,...,X_n$   نمونه های ما باشند و $CDF$ ان ها به صورت $F_X(x)$ باشد.و$X_{(1)},X_{(2)},...,X_{(n)}$ مرتب شده $X_1,X_2,...,X_n$ و$Y_{(1)},Y_{(2)},...,Y_{(n-1)}$ مرتب شده $X_1,X_2,...,X_{n-1}$ باشد($n>2$).   در این صورت ثابت کنید:
   
   1.$$\frac{1}{n}\sum_{i=1}^{n}F_{X(i)}(x)=F_X(x)$$
   
   2.$:1<i<n$
   $$\frac{F_{X(i)(x)}}{\sqrt{1-2F_X(x)+2F_X(x)^2}}\leq \sqrt{F_{Y(i)}(x)^2+F_{Y(i-1)}(x)^2}$$
\end{question}

\begin{question}{نمک در نمکدان شوری ندارد دل من طاقت دوری ندارد}
	
	
	میدانیم که در یک کیسه نمک مقدارنسبی که از نمک موجود است  که در یک کیسه نمک مقدار  عددی تصادفی بین 0 تا 1 است.اگر $X_1,X_2,...,X_n$ بیان گر مقدار نمک نسبی از نمونه های کیسه دریک انبار نمک باشد.همچنین $X_i$ ها یکسان هستند ($\; i.i.d\;$).و از توزیع 
	$X_i\sim beta(\theta ,b)$ پیروی میکند والبته میدانیم که مقدار همه ی $X_i$  برابر 1 نیست.در این صورت با فرض ثابت بودن $b $ بازه اطمینانی
	$(1-\alpha)100 \%$ برای $\theta $ ارائه دهید.
	
	
\end{question}


\begin{question}{ }
	
	فرض کنیم که  X,Y$ $ توزیع های نرمال باشند به طوری که پارامتر های ان ها برای ما مشخص نیست. همچنین $ $ Z=X+Yنیز نرمال و $\rho(X,Y)=0.5$است.در دو ازمایش جداگانه 10 نمونه از$X$ و 10 نمونه از$Y$ برداشته ایم که نمونه ها در زیر امده اند.در این صورت بازه اطمینان 90 درصدی برای $\sigma_{z}+\mu _{z}$ بیابید.(درصورت نیاز به $z_{\alpha },\chi^2_{\alpha ,n},t_{\alpha ,n}$ میتوانید از جداول معتبر در اینترنت  و یا کتب مرجع استفاده کنید).
	
	
	\begin{longtable}{lllllllllll}
		:X &10  & 11 & 12 &13  &14  & 15 & 9 &5.14  &5.12  &5.11   \endfirsthead
		:Y & 8 & 7 &6  & 5 &9  &10  &5.8  & 7.5 &5.6  & 4 
	\end{longtable}
	
\end{question}


\begin{question}{نسبت بخت}
   قصد داریم از آزمون نسبت بخت برای فرضیه ی
   
 
 
   	
   	\begin{cases}
   	$	H_{0} : \mu=\mu_{0} $ \\
   	$	H_{1} : \mu=\mu_{1}$
   	\end{cases}
   
   
  با مشاهده نمونه های
$X_{1} ... X_{n} \sim \mathcal{N}(\mu, 1)$
\begin{enumerate}[(a)]
	\item نسبت بخت را به صورت تابعی از نمونه های مشاهده شده بدست آورید.
	\item ناحیه رد 
	$H_{0}$
	را بدست آورید.
\end{enumerate}

\end{question}
\begin{question}{باز هم نسبت بخت}
	تست نسبت بخت را برای
	
	
	
	
	\begin{cases}
		$	H_{0} : p=p_{0} $ \\
		$	H_{1} : p=p_{1}$
	\end{cases}
	
	
	با توجه به نمونه های مستقل 
	$X_{1} ... X_{n} \sim Bernoulli(p)$
	در نظر بگیرید.نشان دهید که نسبت بخت تابعی نزولی از جمع متغیر ها می باشد. و به کمک آن استدلال کنید که در هر Significance level
	دلخواه اگر این آزمون
	$ H_{0}$
	 را برای برای یک سطح مشاهده شده 
	 $Y=y$
	 رد کند آنگاه برای تمام
	 $Y>y$
	 نیز رد خواهد شد.
	
	
\end{question}

\begin{question}{درست نمایی بیشینه}
    \begin{enumerate}[(a)]
        
       \item
       فرض کنید که $X $ یک متغیر تصادفی گسسته با دامنه ی $(1,2,3,...k)$ باشد و تعریف کنیم 
       
       $p_{i}=\Pr[X=i]$
       داده های مستقل
       $X_{1},X_{2},...,X_{n}$
       از این متغیر تصادفی موجود است.اگر بردار احتمال $P$ را به شکل زیر تعریف کنیم:
       
       $P=(p_{1},p_{2},...,p_{n})$
       
       تخمین گر درست نمایی بیشینه برای P را بیابید.
       \item 
       نقاط
       $(x_{1},y_{1}),(x_{2},y_{2}),...,(x_{n},y_{n})$
       از صفحه داده شده اند. می دانیم:
       
       $y_{i}=ax_{i}+b+Z_{i}$
       
       که   
       $Z_{i}$
      ها نمونه های مستقل از توزیع
      $ X_{i} \sim \mathcal{N}(0, \sigma^2)$
       هستند.تخمین گر درست نمایی بیشینه برای a و b را بدست آورید.
       
    \end{enumerate}
\end{question}


\end{document}


