\documentclass[12pt]{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 right=30mm,
 left=30mm,
 top=20mm,
 }
 \usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{stix}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{derivative}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{import}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{titlesec}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\large\bfseries}
\titleformat*{\subparagraph}{\large\bfseries}

\usepackage{xepersian}
%  \settextfont{XB Yas}
% \settextfont{B Yas_0.tff}
% \settextfont{[B Yas_0.ttf]}
\settextfont{[XB-Yas]}


% \pagestyle{fancy}
% \lhead{تمرین سری 1}
% \rhead{آمار و احتمال مهندسی}
% \cfoot{\thepage}
% \title{کزارش پروژه}


\setlatintextfont{Times New Roman}
\graphicspath{{./images/}}

\newcounter{question}

% \newcommand{\question}{
%     \refstepcounter{question}
%     پرسش 
%     \thequestion.
% }
\newenvironment{question}[1]{
    \vspace{5mm}
    \noindent
    \textbf{
        \refstepcounter{question}
        پرسش
        \thequestion. #1 \vspace{2.5mm} \newline 
    }
}
{}

\begin{document}
\thispagestyle{empty}

    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    \vspace{0.1cm}
	\begin{minipage}{0.6\textwidth}
		
		\begin{center}
			\begin{bf}
				باسمه تعالی\\
				\vspace{0.25cm}
				دانشگاه صنعتی شریف\\
				\vspace{0.25cm}
				دانشکده مهندسی برق\\
				\vspace{0.3cm}
				\large
				آمار و احتمال مهندسی - گروه 2 - زمستان 1401\\
				\Large
				\vspace{0.3cm}
				تمرین سری سوم\\
				\vspace{0.3cm}
			\end{bf}
			\small{\textbf{موعد : مطابق با سامانه CW}}\\
            
		\end{center}
		\normalsize
	\end{minipage} \hfill
	\begin{minipage}{0.35\textwidth}
		\begin{flushleft}
			\includegraphics[width=0.6\textwidth]{sharif-logo.png}\\ \large
		\end{flushleft}
		
	\end{minipage}
    \vspace{0.1cm}
    \rule[0.1\baselineskip]{\textwidth}{1.5pt}
    
    

% \begin{center}
%     \includegraphics[height=3cm]{sharif-logo.png}\\
%     \large دانشگاه صنعتی شریف\\
%         دانشکده مهندسی برق\\
%     \large آمار و احتمال مهندسی - زمستان 1401\\
%     \hrulefill\\
%     \Large تمرین تئوری سری 1\\
%     \normalsize موعد تحویل : مطابق با سامانه CW\\
%     \hrulefill\\
% \end{center}

\justifying

% \question
% این یک پرسش است.

\begin{question}{توپ جام جهانی! }
    برمی گردیم به جام جهانی قطر 2022، توپ های جام جهانی که توسط آدیداس توسعه یافته، از یک حسگر کروی کمک می گیرد که هر ثانیه 500 بار به اتاق VAR دیتای خود را ارسال می کند. فدراسیون فوتبال قطر برای اطمینان از تعداد توپ های لازم برای هر ورزشگاه تابع چگالی احتمال طول عمر توپ ها را از آدیداس درخواست می کند. اگر این تابع چگالی احتمال برحسب تعداد بازی به صورت زیر باشد:
    $$
    f_{X}(x)=
    \begin{cases}
    \frac {C} {x^{2}}   \; \; \; \;  , \ x > 10 \\
    0   \; \; \; \; \;  , \ x \leq 10 
    \end{cases}
    $$
     
    \begin{enumerate}[(a)]
        \item مقدار ثابت C را محاسبه کنید.
        \item  توزیع تجمعّی X ($F_{X}$) را بیابید.
        \item احتمال آنکه از 6 توپ ارسالی به هر ورزشگاه حداکثر 4 و حداقل 2 توپ برای حداقل 15 بازی برنامه ریزی شده برای ورزشگاه، کار کنند را بدست آورید.(پیشآمد خرابی توپ ها از هم مستقل است)
    \end{enumerate}
    (دقت کنید که X یک متغیّر تصادفی پیوسته است و مقادیری مانند اعشاری و یا اعداد گنگ هم می تواند شامل شود)
\end{question}

\begin{question}{ممان های مرکزی توزیع یکنواخت}
    می دانیم  یک توزیع یکنواخت با تابع چگالی احتمال زیر توصیف می شود:
    $$
    f_{X}(x)=
    \begin{cases}
    \frac {1} {b - a}   \; \; \; \;  , \ a \leq x \leq b \\
    0   \; \; \; \;  , \ o.w. 
    \end{cases}
    $$
    فرض کنید : \; \; $$ \mu = \frac{a+b}{2} \ , \ \Delta = b - a  $$
    
    ابتدا تابع چگالی احتمال را بر حسب پارامتر های تعریف شده بازنویسی کرده و سپس  به موارد زیر پاسخ دهید:
    \begin{enumerate}[(a)]
        \item ممان مرکزی  n ام که به صورت زیر تعریف می شود $$E[(X-\mu)^{n}] $$را برای مقادیر فرد n ، برحسب پارامتر های تعریف شده بدست بیاورید.
        \item الف را برای مقادیر زوج n تکرار کنید.
        \item انحراف معیار استاندارد X را برحسب پارامترهای تعریف شده بیابید.
    \end{enumerate}
\end{question}

\begin{question}{قطار 4:50 از پدینگتون }
   قطارهایی که عازم مقصد A می باشند، از ساعت 4:50 به فاصله 15 دقیقه یکبار به ایستگاه پدینگتون وارد می شوند، در حالی که قطار های عازم مقصد B از ساعت 4:55 با همان فاصله زمانی 15 دقیقه وارد ایستگاه می شوند.
   خانم اِلسپِت در حالی که سوار قطار بین شهری به مقصد C بوده است، در قطار موازی شاهد قتل زن جوانی بوده است.قطار خانم اِلسپِت به مقصد C با هر دو مقصد A , B مقداری از مسیر را مشترک است بگونه ای که هر کدام از A , B  می توانند قطاری باشند که خانم اِلسپِت شاهد قتل در آن بوده است.
   یک شاهد عینی در ایستگاه پدینگتون مقتول را دیده است که با عجله وارد سکو شده و سوار اولین قطار ورودی به ایستگاه می شود.متاسفانه این شاهد ساعت دقیق ورود به ایستگاه یا سوار شدن مقتول را نمی داند اما مستندات پلیس نشان می دهد که مقتول در بازه زمانی با توزیع یکنواخت از 4:50 الی 5:50 وارد ایستگاه پدینگتون شده است.

   
%   جمع بندی پلیس این است که مقتول در بازه زمانی با توزیع یکنواخت از 4:50 الی 5:50 وارد ایستگاه شده و صرف نظر از مقصد A یا B ، سوار اولین قطار ورودی به ایستگاه شده است؛
%   در بازه زمانی با توزیع یکنواخت از 4:50 الی 5:50 وارد ایستگاه پدینگتون شده است،
   
    \begin{enumerate}[(a)]
        \item با محاسبه، حدس بزنید مقصد قطاری که قتل در آن رخ داده است، محتمل تر است A باشد یا B ؟ (مقتول سوار کدام قطار شده است)
        \item اگر مقتول در بازه زمانی با توزیع یکنواخت 5 الی 6 وارد ایستگاه پدینگتون می شد، آیا پاسخ بخش قبل تغییری می کرد؟
    \end{enumerate}

\end{question}

\begin{question}{توزیع بتا }
    تابع چگالی احتمال توزیع بتا برای متغیر تصادفی X به صورت زیر است:
    $$
    f_{X}(x) =
    \begin{cases}
    \frac {\Gamma(a+b)} {\Gamma(a) \Gamma(b)} x^{a-1}(1-x)^{b-1}  \; \; \; \;  , \ 0 \leq x \leq 1 \\
    0   \; \; \; \;  , \ o.w. 
    \end{cases}
    \; \; \; ( \int_{0}^{1} x^{a}(1-x)^{b} d x = \frac{\Gamma(a+1) \Gamma(b+1)}{\Gamma(a+b+2)})
    \\
    $$
    به کمک رابطه داده شده،
    \begin{enumerate}[(a)]
        \item به کمک محاسبه ممان n ام ($E[X^{n}]$) ،میانگین و واریانس این توزیع را محاسبه کنید.
        \item مُد  این توزیع را بیابید.(a,b >0)
        \item تابع چگالی احتمال را برای مقایر مختلف  a و b ترسیم کرده، تاثیر آن ها را روی توزیع شرح دهید.
        \item اگر X - 1 = Y تعریف شود، نشان دهید:
        $$ X \sim Beta(a,b) \Rightarrow Y \sim Beta(b,a) $$
    \end{enumerate}
    
\end{question}



\begin{question}{بستنی طرشت مون نشه؟ }
    سیروس به دلیل نمره بالای خود در درس آمار و احتمال، قرار است به دوستش متین شیرینی بدهد اما سر زمان رفتن به بستنی طرشت توافق ندارند. سرانجام تصمیم می گیرند برای تعیین زمان بر حسب دقیقه، یک عدد تصادفی که آن را X می نامند، تولید کنند. متین که نگران دیر شدن شیرینی خود است، پیشنهاد می دهد که یک عدد دلخواه k به انتخاب او از عدد تصادفی کم شود و نهایتا سر عدد $|X-k|$ به توافق برسند .
    اگر X دارای تابع چگالی احتمال $f_{X}(x)$ باشد،
    \begin{enumerate}[(a)]
        \item امید ریاضی زمان توافقی را بدست آورید.
        \item متین چه k پیشنهاد دهد تا امید ریاضی زمان توافقی کمینه گردد؟(مُد ، مِدین یا میانگین)
        \item اگر در قسمت قبل ، X دارای توزیع نمائی با پارامتر $\lambda$ باشد ، k را بیابید.
    \end{enumerate}
\end{question}


\begin{question}{سوال فرانسوی\footnote{وجه تسمیه از دانشجویان دکتر شمس الهی پرسیده شود} }
    $$
    F_{X}(x) =
    \begin{cases}
    0 \; \; \; \; \;\;\;\;\;\;\;\;  , \ x < 0 \\
    x   \; \; \; \;\;\;\;\;\;  , \ 0 \leq  x < \frac{1}{4} \\
    x + k \; \; \;  , \ \frac{1}{4} \leq x \leq \frac{1}{2} \\
    C \; \; \; \; \;\;\;\; \; \; , \ x \geq \frac{1}{2}
    \end{cases}
    $$
    \begin{enumerate}[(a)]
        \item مقادیر k و C را بگونه ای مشخص کنید که توزیع تجمعی X معتبر باشد.
        \item تابع توزیع تجمعّی X را رسم کرده و مشخص کنید X چه نوع متغیر تصادفی می باشد؟(چرا؟)
        \item تابع توزیع تجمعّی X را به شکل یک تابع پیوسته و یک تابع پله ای به فرم زیر بنویسید.
        $$ F_{X}(x) = C(x) + D(x) \;\;\;\;\;\;\; (D(x) = \sum_{k} d_{k} u(x-x_{k})) $$
        \item تابع چگالی احتمال تعمیم یافته X را بیابید.
        \item $P(\frac{1}{4} \leq X < \frac{1}{3})$ را بیابید.
        \item E[X] را بیابید.
    \end{enumerate}

\end{question}

\begin{question}{از نبرد تا پیروزی راهی نیست }
    ایستگاه مترو نبرد و پیروزی حدود یک کیلومتر با یکدیگر فاصله دارند، قرار است یک ایستگاه تعمیرات کوچک بین این دو ایستگاه در فاصله 300متری  ایستگاه پیروزی احداث شود تا در مواقع ضروری تکنسین های شرکت مترو تهران بتوانند به آسانی خود را به قطار برسانند.اگر حادثه ای با توزیع یکنواخت روی فاصله دو ایستگاه رخ دهد، 
    \begin{enumerate}[(a)]
        \item امید ریاضی فاصله حادثه تا نزدیک ترین ایستگاه (چه رسمی چه تعمیراتی) را بیابید.
        \item (اختیاری) آیا نقطه ای میان دو ایستگاه وجود دارد که مقدار قسمت الف در آنجا اکسترمم شود؟ اگر چنین است، این مقدار را محاسبه کنید.
    \end{enumerate}
    * راهنمایی : ابتدا مسئله را مدلسازی کرده و تابع چگالی احتمال را بدست آورید.
    
\end{question}
    \newpage
\begin{question}{سیسمخ}
    در یک سیستم مخابراتی ، فرستنده هر بیت اطلاعات را که توزیع برنولی X با احتمال موفقیت p  
 دارد، ارسال می کند. نویز گیرنده باعث می شود که مقادیر دریافت شده در گیرنده دیگر گسسته نبوده و توزیع X + Z  داشته باشد  Z. توزیع نرمال با میانگین صفر و انحراف معیار $\sigma = \frac{1}{\sqrt{8}}$ می باشد.
    در گیرنده، یک مبدل آنالوگ به دیجیتال وجود دارد و شیوه کارش به این شکل است که در صورتی که مقدار دریافت شده از 5.0 کوچک تر باشد ، آن را صفر می خواند و در غیر این صورت آن بیت یک خوانده می شود. با توجه به اینکه مقدار X خوانا نیست، احتمال اینکه مبدل ما بیت ارسالی را اشتباه تشخیص دهد چه قدر است؟ $(erf(1) = 0.84)$
    $$ 
    erf(z) = \frac{2}{\sqrt{\pi}} \int_{0}^{z} e^{-t^{2}} dt
    $$
\end{question}

    % \newpage

    \section*{سوالات غیر تحویلی}

    \setcounter{question}{0}


    
    \begin{question}{یادم تو را فراموش}
        اگر $X \sim exp(\lambda)$ نشان دهید که X بی حافظه می باشد.
    \end{question}

    \begin{question}{نقاط دور افتاده}
        دو نقطه به طور تصادفی و مستقل در بازه صفر تا یک با توزیع یکنواخت انتخاب شده اند. میانگین فاصله این دو نقطه را بیابید.
    \end{question}

    \begin{question}{اما رفیق بر همه چیزی مقدّم است\footnote{دنیا خوش است و مال عزیز است و تن شریف  $   \ \ $  اما رفیق بر همه چیزی مقدّم است} 
    }
        طبق قرار قبلی که دوست شما با شما گذاشته است، قرار است او در بازه زمانی 8 الی 8:10 صبح به ایستگاه انقلاب برسد. همچنین شما نیز برای رفتن به دانشگاه در لحظه ای در این بازه زمانی به صورت تصادفی به ایستگاه می رسید اما شما در ساعت 9 باید دانشگاه باشید زیرا که کلاس شما حضور غیاب اجباری دارد و همچنین درصورت تاخیر سوژه می شوید(!). بنابراین تصمیم می گیرید از لحظه رسیدن به ایستگاه، حداکثر 5 دقیقه برای دوست خود صبر کنید و در صورت نیامدن او، به تنهایی به دانشگاه بروید. احتمال آنکه به تنهایی به دانشگاه بروید را بیابید.
    \end{question}

    \begin{question}{باند های $\phi(x)$}
        اگر $Z \sim N(0,1)$، برای $x \geq 0$ ثابت کنید:
        $$
        \frac{1}{\sqrt{2\pi}} \frac{x}{x^{2} +1} e^{-\frac{x^{2}}{2}} \leq P(Z \geq x) = 1 - \phi (x) \leq \frac{1}{\sqrt{2\pi}} \frac{1}{x} e^{-\frac{x^{2}}{2}}
        $$
    \end{question}
    
     \subsection*{سوالات کتاب}
    کتاب پیشرونیک فصل 4: سوالات 7 ، 10 ، 12 ، 16 ، 18 الی 23 \newline
    کتاب پاپولیس فصل 4: سوالات 8 ، 10 ، 15
    \newline
    کتاب پاپولیس فصل 5: سوالات 2 ، 6 ، 10 ، 17 ، 18 ، 21 ، 26 ،31 ، 32
    \newline
    
    
\end{document}


